{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "has": [
                {
                    "type": "host",
                    "value": "staging.learning.edubot.it.com"
                }
            ],
            "destination": "https://api.staging.learning.edubot.it.com/sitemap.xml"
        },
        {
            "source": "/sitemap.xml",
            "destination": "https://api.learning.edubot.it.com/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        },
        {
            "source": "/(.*).(css|js|woff2|svg|png|jpg|jpeg|webp|gif|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=60, stale-while-revalidate=300"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https://api.learning.edubot.it.com https://api.staging.learning.edubot.it.com https://learning.edubot.it.com https://staging.learning.edubot.it.com https://www.google-analytics.com https://region1.google-analytics.com; media-src 'self' blob: data: https:; frame-src 'self'; manifest-src 'self'"
                }
            ]
        }
    ]
}
